{
    "name": "biscolab/laravel-recaptcha",
    "description": "Simple and painless Google reCAPTCHA package for Laravel framework",
    "version": "5.0.1",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "recaptcha",
        "captcha",
        "laravel",
        "validation"
    ],
    "homepage": "https://biscolab.com/laravel-recaptcha",
    "authors": [
        {
            "name": "Roberto Belotti",
            "email": "roby.belotti@gmail.com",
            "homepage": "https://biscolab.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "5.*|6.*",
        "phpunit/phpunit": "^9.1"
    },
    "autoload": {
        "psr-4": {
            "Biscolab\\ReCaptcha\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Biscolab\\ReCaptcha\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always"
    },
    "suggest": {
        "biscolab/laravel-authlog": "It allows to handle logged-in users and force log-out if needed"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Biscolab\\ReCaptcha\\ReCaptchaServiceProvider"
            ],
            "aliases": {
                "ReCaptcha": "Biscolab\\ReCaptcha\\Facades\\ReCaptcha"
            }
        }
    }
}
