{
    "name": "biscolab/laravel-recaptcha",
    "description": "Simple ReCaptcha package for Laravel 5 and 6",
    "version": "4.0.1",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "recaptcha",
        "captcha",
        "laravel",
        "validation"
    ],
    "homepage": "https://biscolab.com/laravel-recaptcha",
    "authors": [
        {
            "name": "Roberto Belotti",
            "email": "roby.belotti@gmail.com",
            "homepage": "https://biscolab.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "laravel/framework": "^5.5|^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0",
        "phpunit/phpunit": "6.*|7.*"
    },
    "autoload": {
        "psr-4": {
            "Biscolab\\ReCaptcha\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Biscolab\\ReCaptcha\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Biscolab\\ReCaptcha\\ReCaptchaServiceProvider"
            ],
            "aliases": {
                "ReCaptcha": "Biscolab\\ReCaptcha\\Facades\\ReCaptcha"
            }
        }
    }
}
